﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Twenty57.Linx.Components.Pdf.Tests</AssemblyName>
    <RootNamespace>Twenty57.Linx.Components.Pdf.Tests</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Twenty57</Authors>
    <Version>1.0.0.0</Version>
    <Description>Tests</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddWatermark\Resources\Overlay.pdf" />
    <None Remove="AddWatermark\Resources\Watermark.pdf" />
    <None Remove="ChangeProtection\Resources\Protect.pdf" />
    <None Remove="Common\Resources\John Smith.pfx" />
    <None Remove="Concatenate\Resources\Concatenate1.pdf" />
    <None Remove="Concatenate\Resources\Concatenate2.pdf" />
    <None Remove="FillForm\Resources\FillForm.pdf" />
    <None Remove="FillForm\Resources\FillFormXFA.pdf" />
    <None Remove="PdfOperations\Resources\Concatenate1.pdf" />
    <None Remove="PdfOperations\Resources\Concatenate2.pdf" />
    <None Remove="PdfOperations\Resources\FillForm.pdf" />
    <None Remove="PdfOperations\Resources\FillFormXFA.pdf" />
    <None Remove="PdfOperations\Resources\Overlay.pdf" />
    <None Remove="PdfOperations\Resources\Protect.pdf" />
    <None Remove="PdfOperations\Resources\Sign.pdf" />
    <None Remove="PdfOperations\Resources\SignXFA.pdf" />
    <None Remove="PdfOperations\Resources\Sign_Image.png" />
    <None Remove="PdfOperations\Resources\Split.pdf" />
    <None Remove="PdfOperations\Resources\Watermark.pdf" />
    <None Remove="Read\Resources\Blank.pdf" />
    <None Remove="Read\Resources\FormData.pdf" />
    <None Remove="Read\Resources\FormDataXFA.pdf" />
    <None Remove="Read\Resources\InferFields.pdf" />
    <None Remove="Read\Resources\InferFieldsXFA.pdf" />
    <None Remove="Read\Resources\Signature.pdf" />
    <None Remove="Read\Resources\Text.pdf" />
    <None Remove="Read\Resources\TextBoxes.pdf" />
    <None Remove="Sign\Resources\Sign.pdf" />
    <None Remove="Sign\Resources\SignXFA.pdf" />
    <None Remove="Sign\Resources\Sign_Image.png" />
    <None Remove="Split\Resources\Split.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AddWatermark\Resources\Overlay.pdf" />
    <EmbeddedResource Include="AddWatermark\Resources\Watermark.pdf" />
    <EmbeddedResource Include="ChangeProtection\Resources\Protect.pdf" />
    <EmbeddedResource Include="Common\Resources\John Smith.pfx" />
    <EmbeddedResource Include="Concatenate\Resources\Concatenate1.pdf" />
    <EmbeddedResource Include="Concatenate\Resources\Concatenate2.pdf" />
    <EmbeddedResource Include="FillForm\Resources\FillForm.pdf" />
    <EmbeddedResource Include="FillForm\Resources\FillFormXFA.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\Concatenate1.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\Concatenate2.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\FillForm.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\FillFormXFA.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\Overlay.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\Protect.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\Sign.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\SignXFA.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\Sign_Image.png" />
    <EmbeddedResource Include="PdfOperations\Resources\Split.pdf" />
    <EmbeddedResource Include="PdfOperations\Resources\Watermark.pdf" />
    <EmbeddedResource Include="Read\Resources\Blank.pdf" />
    <EmbeddedResource Include="Read\Resources\FormData.pdf" />
    <EmbeddedResource Include="Read\Resources\FormDataXFA.pdf" />
    <EmbeddedResource Include="Read\Resources\InferFields.pdf" />
    <EmbeddedResource Include="Read\Resources\InferFieldsXFA.pdf" />
    <EmbeddedResource Include="Read\Resources\Signature.pdf" />
    <EmbeddedResource Include="Read\Resources\Text.pdf" />
    <EmbeddedResource Include="Read\Resources\TextBoxes.pdf" />
    <EmbeddedResource Include="Sign\Resources\Sign.pdf" />
    <EmbeddedResource Include="Sign\Resources\SignXFA.pdf" />
    <EmbeddedResource Include="Sign\Resources\Sign_Image.png" />
    <EmbeddedResource Include="Split\Resources\Split.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Twenty57.Linx.Plugin.TestKit" Version="17.0.19.285" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pdf\Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
